boto3==1.37.16
decorator==5.2.1
executing==2.2.0
faiss-cpu==1.10.0
gdown==5.2.0
ipykernel==6.29.5
ipywidgets==8.1.5
jupyter==1.1.1
jupyter-contrib-nbextensions==0.7.0
jupyterlab==4.3.5
lightning==2.5.1
litdata==0.2.32
matplotlib==3.10.0
notebook==6.4.12
numpy==1.26.4
opencv-python==4.11.0.86
pandas==2.2.3
pip==25.1.1
pre-commit==4.1.0
pyarrow==19.0.1
pytest==8.3.4
pytorch-lightning==2.5.0.post0
ruff==0.9.9
scikit-image==0.25.2
scikit-learn==1.6.1
setuptools==80.7.1
tensorboardx==2.6.2.2
timm==1.0.15
torch>=2.7.0
torchvision
tqdm==4.67.1
traitlets==5.14.3
transformers==4.49.0
typer==0.15.2
wheel==0.45.1
xmltodict==0.14.2
